# NUnit2To3SyntaxConverter

./: .gitattributes  .gitignore  LICENSE.md  NUnit2To3SyntaxConverter.sln  NUnit2To3SyntaxConverter.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
ConverterConsole/: CmdLineOptions.cs  ConverterConsole.csproj  FeatureFlags.cs  Program.cs
Core/: ConversionUnit.cs  ConversionWarning.cs  Core.csproj  Formatting.cs  IDocumentConverter.cs  ISyntaxTransformer.cs  Library.cs  MigrationOptions.cs  NUnitAssemblyFilter.cs  NUnitMigrator.cs
Core/ExpectedException/: ExceptionConstraintSyntaxFactory.cs  ExpectedExceptionAttributeRemover.cs  ExpectedExceptionDocumentConverter.cs  ExpectedExceptionMethodBodyTransformer.cs  ExpectedExceptionModel.cs  ExpectedExceptionModelBuilder.cs  ExpectedExceptionRewriter.cs  IExpectedExceptionModel.cs  WellKnownExceptions.cs
Core/ExpectedException/Validators/: AssertInLastStatementValidator.cs  EmptyMethodBodyValidator.cs  ExpectedExceptionValidationError.cs  ExpectedExceptionValidator.cs  LastStatementIsExpressionStatementValidator.cs  MethodBodyNotEmptyValidator.cs
Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxFactoryUtils.cs  SyntaxNodeExtension.cs
Core/RenamedAsserts/: AssertRenamer.cs  AssertRenamingDocumentConverter.cs  AssertRewriter.cs  NUnitAssertRenamer.cs  NUnitAssertRenamingDocumentConverter.cs  NUnitAssertRewriter.cs  RenamedAsserts.cs  RenamedAssertsMap.cs
Core/SetUpFixtureLifecycle/: SetUpFixtureDocumentConverter.cs  SetUpFixtureLifeCycleAttributeRewriter.cs  SetUpFixtureLifeCycleRewriter.cs  SetUpFixtureSetUpAttributeRenamer.cs  SetUpFixtureTearDownAttributeRenamer.cs
Core/TestFixtureLifecycle/: TestFixtureDocumentConverter.cs  TestFixtureLifecycleAttributeRewriter.cs  TestFixtureSetupAttributeRenamer.cs  TestFixtureTeardownAttributeRenamer.cs
Core/Utilities/: SyntaxFactoryUtilities.cs
Core/Validation/: IValidationError.cs  IValidator.cs  ValidationError.cs  Validators.cs
UnitTests/: CompiledSourceFileProvider.cs  ExpectedExceptionToConstraintTest.cs  NUnitExtensions.cs  Test.cs  UnitTests.csproj  WhitespaceIgnoringSyntaxComparer.cs
UnitTests/ExpectedException/: ExpectedExceptionAttributeRemoverTest.cs  ExpectedExceptionModelTest.cs  FeatureIntegrationTest.cs  ParseExpectedExceptionModel.cs  ParseExpectedExceptionModelTest.cs  RemoveExpectedAttributeTest.cs  ValidatorsTest.cs
UnitTests/Helpers/: CompiledSourceFileProvider.cs
UnitTests/RenamedAsserts/: NUnitAssertRenamingTest.cs
UnitTests/SetupFixtureLifeCycleAttributes/: SetUpFixtureRewriteTest.cs
UnitTests/TestFixtureLifecycleAttributes/: RewriteTestFixtureLifecycleAttributes.cs  RewriteTestFixtureLifecycleAttributesTest.cs
UnitTests/resources/: ExpectedExceptionBaseCase.txt  ExpectedExceptionFromAttributeTests.cs  ExpectedExceptionIntegrationTestCases.cs  ExpectedExceptionIntegrationTestCasesExpected.cs  ExpectedExceptionValidatorTestCases.cs  RemoveExpectedAttributeTestCases.cs  RewriteMethodBodyTests.cs  SetUpFixtureTests.cs
UnitTests/resources/TestSolution/: TestSolution.sln
UnitTests/resources/TestSolution/AlreadyMigratedTests/: AlreadyMigratedTests.csproj  Tests.cs  packages.config
UnitTests/resources/TestSolution/AlreadyMigratedTests/Properties/: AssemblyInfo.cs
UnitTests/resources/TestSolution/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
UnitTests/resources/TestSolution/ConsoleApplication/Properties/: AssemblyInfo.cs
UnitTests/resources/TestSolution/IntegrationTests/: IntegrationTests.csproj  Tests.cs
UnitTests/resources/TestSolution/IntegrationTests/Properties/: AssemblyInfo.cs
UnitTests/resources/TestSolution/UnitTests/: Tests.cs  UnitTests.csproj  packages.config
UnitTests/resources/TestSolution/UnitTests/Properties/: AssemblyInfo.cs
